;DATA      Ogof Dwy Sir - 18/19 March 1995 - Surveyed by Stuart France

;COMPASS    5.0
*Data Normal Ignore From To Bearing Gradient Length
*Calibrate Declination 5

;CLINO      0.0

;SERIES     1

;STATION    1   Mark on RHS of entrance at head height
;STATION	 36   Draughting hole above dig
;STATION   37   End of dig
;STATION   52   SW corner of radio station
;STATION   53   SE corner of radio station
;STATION   54   NE corner of radio station
;STATION   57   Gilwern Hill trig point

; PRIME      1     24390   12886   393
;PRIME 1 0 0 0

; Dwy Sir entrance to end of dig
*fix \dwysir.1	 24383.14  12873.88   392.99
*begin \dwysir
LEG   1   2   158  -41  4.50
LEG   3   2   331   -4  4.45
LEG   3   4   138  -26  6.59
LEG   5   4   356  -19  3.25
LEG   5   6   157   -5  5.33
LEG   7   6   300   -1  5.78
LEG   7   8   158    5  7.30
LEG   9   8   325   -6  3.58
LEG   9  10   156  -11  6.99
LEG  11  10   285 -3.5  3.77
LEG  11  12   119   25  1.86
LEG  13  12   302 -3.5 12.12
LEG  13  14    50   13 11.08
LEG  15  14   336   14  6.50
LEG  15  16   159   13  8.34
LEG  17  16   320    5  5.05
LEG  17  18     0   90  0.40
LEG  18  19   182   11  1.75
LEG  20  19   334  -19  6.45
LEG  20  21   140  -40  5.30
LEG  22  21   306   -5  3.25
LEG  22  23   169   10  2.52
LEG  23  24     0   90  2.34
LEG  24  25   162   25  3.57
LEG  26  25   358   15  2.70
LEG  26  27   163  -42  4.64
LEG  28  27   278   21  3.28
LEG  28  29   112  -11  4.48
LEG  30  29   324   -4  5.45
LEG  30  31    99   -2  4.50
LEG  32  31   357  -18  4.92
LEG  32  33   139  -12  3.68
LEG  34  33     1   -5  5.65
LEG  34  35   122    3  3.18
LEG  36  35   208  -13  2.06
LEG  36  37    85  -36  4.93
*end \dwysir
; Dwy Sir entrance to radio station and trig point
;LEG   1  40     3  -15 25.45
;LEG  41  40   141   -6 26.00
;LEG  41  42   342   -4 39.25
;LEG  43  42    42  -23 33.10
;LEG  43  44   165  6.5 34.20
;LEG  45  44    52   -2 40.35
;LEG  45  46 229.5    4 16.82
;LEG  47  46 345.5   -9 40.70
;LEG  47  48   157   15 35.73
;LEG  49  48 328.5  -10 33.40
;LEG  49  50 148.5    4 35.70
;LEG  51  50   6.5   -5 37.40
;LEG  51  52   197    0 44.20
;LEG  53  52 293.5   -5 22.85
;LEG  53  54    16   -4 28.75
;LEG  53  55   171    1 33.15
;LEG  56  55 351.5   -5 36.25
;LEG  56  57   172    4 31.45

;END
