*fix Absy 16880 16670 405 ; Abersychan Rising
     Absy Absy.1 0 0 0
*fix Adig 16880 16670 405 ; Dig nr. Llangattock lime kiln
     Adig Adig.1 0 0 0
*fix Ages 17010 16680 406 ; Rock of Ages Dig
     Ages Ages.1 0 0 0
*fix Aggy 18760 15890 366 ; Agen Allwedd
     Aggy Aggy.1 0 0 0
*fix alcove 25470 11310 366 ; Alcove nr. Drws Cefn
     alcove alcove.1 0 0 0
*fix Aprob 9900 13400 598 ; Ogof Ap Robert
     Aprob Aprob.1 0 0 0
*fix badger 9800 15100 0 ; Badger Den
     badger badger.1 0 0 0
*fix balc 12300 13400 0 ; Balcony Cave
     balc balc.1 0 0 0
*fix baltic 06400 11600 0 ; Baltic Quarry Cave
     baltic baltic.1 0 0 0
*fix bannau 18800 15670 445 ; Ogof Bannau
     bannau bannau.1 0 0 0
*fix bcrawn 9500 14940 442 ; Ogof Blaen Crawnon
     bcrawn bcrawn.1 0 0 0
*fix beech 21520 12400 0 ; Beech Tree Cave
     beech beech.1 0 0 0
*fix bocc1 15900 16170 0 ; Blaen Onneu Quarry Cave no.1
     bocc1 bocc1.1 0 0 0
*fix bocc2 15890 16170 0 ; Blaen Onneu Quarry Cave no.2
     bocc2 bocc2.1 0 0 0
*fix BOQP 15890 16200 498 ; Blaen Onneu Quarry Pot
     BOQP BOQP.1 0 0 0
*fix bosleth 18760 15870 368 ; Ogof Bos Lethri
     bosleth bosleth.1 0 0 0
*fix bounce 27120 3740 0 ; bouncing field
     bounce bounce.1 0 0 0
*fix box 24700 12440 401 ; Box Cave
     box box.1 0 0 0
*fix bryndig 21150 12395.0 242 ; Brynmawr Old Dig
     bryndig bryndig.1 0 0 0
*fix bshaft 25145 11460 370 ; Balance Shaft Cave
     bshaft bshaft.1 0 0 0
*fix byroad 16600 14950 480 ; Cave By The Road
     byroad byroad.1 0 0 0
*fix cadno 20350 15100 480 ; Twll Y Cadno
     cadno cadno.1 0 0 0
*fix cadnogwl 24610 11790 360 ; Ogof y Cadno Gwal
     cadnogwl cadnogwl.1 0 0 0
*fix capel 21660 12590 220 ; Ogof Capel
     capel capel.1 0 0 0
*fix capelfaen 19350 15650 350 ; Ogof Capel Faen ent.1
     capelfaen capelfaen.1 0 0 0
*fix capelfaen2 19351 15651 350 ; Ogof Capel Faen ent.2
     capelfaen2 capelfaen2.1 0 0 0
*fix carregwen 14600 16500 0 ; Ogof Carreg Wen
     carregwen carregwen.1 0 0 0
*fix carno 16400 12600 177.5 ; Carno Adit. Ent to cave at carno.1

     carno carno.1 1770 322.5 0.5

     carno.1 carno.2 20 000 0	; Carno Entrance
     carno.1 carno.3 20 090 0	; Carno Entrance
     carno.1 carno.4 20 180 0	; Carno Entrance
     carno.1 carno.5 20 270 0	; Carno Entrance

     carno.1 carno.6 250 322.5 0.5
     carno.6 carno.7 700 302.5 0.5

     carno.7 carno.7a 13 -   Down	; Sump
     carno.7 carno.8   5 000 0	; Sump
     carno.7 carno.9   5 090 0	; Sump
     carno.7 carno.10  5 180 0	; Sump
     carno.7 carno.11  5 270 0.5	; Sump

     carno.7  carno.7b 20   122.5  -0.5	; Side Pass 2 Start
     carno.7b carno.7c 2    212.5  10	; Side Pass 2 Corner
     carno.7c carno.7d 22.9 272.5  10	; Side Pass 2 End
     carno.7b carno.7e 20   122.5  -0.5	; Side Pass 1 Start
     carno.7e carno.7f 67.9 232.5   0.5	; Side Pass 1 End

     carno.7 carno.12 725 302.5 0.5

*fix cascade 17650 15300 490 ; Cascade Sink
     cascade cascade.1 0 0 0
*fix chartist 12800 15200 533 ; Chartists' Cave
     chartist chartist.1 0 0 0
*fix church 21800 12200 213 ; Church Cave
     church church.1 0 0 0
*fix claisres 12900 16010 0 ; Claisfer Resurgence
     claisres claisres.1 0 0 0
*fix clogwyn1 21298.5 12388 235 ; Clogwyn Main Ent
     clogwyn1 clogwyn1.1 0 0 0
*fix clogwyn2 21292.5 12390 239 ; Clogwyn ent.2
     clogwyn2 clogwyn2.1 0 0 0
*fix clogwyn3 21280.5 12387 239 ; Clogwyn ent.3
     clogwyn3 clogwyn3.1 0 0 0
*fix clsfer 12900 16100 488 ; Ogof Claisfer
     clsfer clsfer.1 0 0 0
*fix clydspr 21490 12440 0 ; Clydach Spings
     clydspr clydspr.1 0 0 0
*fix cmfrd 27150 3750 00 ; Cwmffrwd River Rising
     cmfrd cmfrd.1 0 0 0
*fix coedog 21410 13270 400 ; Pwll Coedog
     coedog coedog.1 0 0 0
*fix cornel 06600 10200 0 ; Ogof Y Cornel
     cornel cornel.1 0 0 0
*fix craigddu 21260 12550 255 ; Ogof Craig Ddu
     craigddu craigddu.1 0 0 0
*fix crescent 12900 15100 533 ; Crescent Cave
     crescent crescent.1 0 0 0
*fix cssr 21800 12300 213 ; Clydach Side Stream Resurgences
     cssr cssr.1 0 0 0
*fix csr 23300 12650 253 ; Clydach South Resurgences
     csr csr.1 0 0 0
*fix csr2 23290 12600 245 ; Clydach South Resurgence2 Draenen's
     csr2 csr2.1 0 0 0
*fix CUCKPOT 27740.00 8050.00 336 ; Cuckoo Pot
     CUCKPOT CUCKPOT.1 0 0 0
*fix cwmdyar 23550 12375 310 ; Ogof Cwm Dyar
     cwmdyar cwmdyar.1 0 0 0
*fix CWMQRCAVE 27200 7400  000.0 ; Cwmavon Quarry Cave
     CWMQRCAVE CWMQRCAVE.1 0 0 0
*fix CWMRESRIS 26920.00 7240.00  000.0 ; Cwmavon Reservoir Risings
     CWMRESRIS CWMRESRIS.1 0 0 0
*fix CWMRIS 27020.00 6290.00 000.0 ; Cwmavon Risings
     CWMRIS CWMRIS.1 0 0 0
*fix CWMRRIS 26800 7290 000.0 ; Cwmavon River Risings
     CWMRrIS CWMrRIS.1 0 0 0
*fix CWMFRIS 27030.00 6220.00 000.0 ; Cwmavon Factory Risings
     CWMfRIS CWMfRIS.1 0 0 0
*fix CWMSINK 27240.00 7740.00 000.0 ; Cwmavon Sink
     CWMSINK CWMSINK.1 0 0 0
*fix cygs1 27280 11320 445 ; carn y Gorfydd sink 1
     cygs1 cygs1.1 0 0 0
*fix cygs2 27160 11110 430 ; carn y Gorfydd sink 1
     cygs2 cygs2.1 0 0 0
*fix cynnes 14080 15400 524 ; Ogof Cynnes
     cynnes cynnes.1 0 0 0
*fix cynnes2 14100 15400 524 ; Ogof Cynnes 2
     cynnes2 cynnes2.1 0 0 0
*fix cyycavs 8800 14500 0 ; Cwar Yr Ystrad Caves
     cyycavs cyycavs.1 0 0 0
*fix daren 20520 15300 399 ; Ogof Daren Cilau
     daren daren.1 0 0 0
*fix ddwysir 24380 12880 392 ; Ogof Ddwy Sir
     ddwysir ddwysir.1 0 0 0
*fix deddog 22120 13280 360 ; Dead Dog Cave
     deddog deddog.1 0 0 0
*fix derdig 10000 13700  0 ; Derek's Dig
     derdig derdig.1 0 0 0
*fix derek 21450 14650 410 ; Ap Derek
     derek derek.1 0 0 0
*fix devil 21510 12470 210 ; Devil's Bridge Cave
     devil devil.1 0 0 0
*fix dialpridd 27720 6060 0 ; Ogof Dial Pridd
     dialpridd dialpridd.1 0 0 0
*fix domntrx 23400 12450 253 ; Domis Natrix
     domntrx domntrx.1 0 0 0
*fix draenen 24631.9 11779.5 360.7 ; Ogof Draenen
     draenen draenen.1 0 0 0
*fix drbr 27100 5750 0 ; Denbridge Road Pond Resurgence
     drbr drbr.1 0 0 0
*fix drwscefn 25450 11285 375 ; Ogof Drws Cefn
     drwscefn drwscefn.1 0 0 0
*fix dylan 12680 12480 0 ; Ogof Dylan Thomas
     dylan dylan.1 0 0 0
*fix dynas 22850 12550 310 ; Dynas Rock Cave
     dynas dynas.1 0 0 0
*fix dynasish 22668 12523 290 ; Cave nr. Dynas Rock
     dynasish dynasish.1 0 0 0
*fix dynasish2 22662 12520 285 ; Another cave nr. Dynas Rock
     dynasish2 dynasish2.1 0 0 0
*fix ebill 10700 14400 0 ; Ogof Ebill
     ebill ebill.1 0 0 0
*fix Eggyv1 19260 15671 363 ; Ogof Eglwys Faen main ent
     Eggyv1 Eggyv1.1 0 0 0
*fix Eggyv2 19275 15678 348 ; Ogof Eglwys Faen butress ent
     Eggyv2 Eggyv2.1 0 0 0
*fix Eggyv3 19277 15678 350 ; Ogof Eglwys Faen 2nd butress ent
     Eggyv3 Eggyv3.1 0 0 0
*fix Eggyv4 19292 15673 352 ; Ogof Eglwys Faen Oval Ent.
     Eggyv4 Eggyv4.1 0 0 0
*fix Eggyv5 19302 15667 351 ; Ogof Eglwys Faen small oval ent
     Eggyv5 Eggyv5.1 0 0 0
*fix Eggyv6 19296 15644 361 ; Ogof Eglwys Faen pot ent.
     Eggyv6 Eggyv6.1 0 0 0
*fix Eggyv7 19329 15648 365 ; Ogof Eglwys Faen Waterfall Ent
     Eggyv7 Eggyv7.1 0 0 0
*fix egvfawr 19330 15650 350 ; Eglwys Faen Fawr
     egvfawr egvfawr.1 0 0 0
*fix elmhole 21501 12457 209 ; Elm Hole
     elmhole elmhole.1 0 0 0
*fix Estrys 19245.0 15450 452 ; Pwll Estrys
     Estrys Estrys.1 0 0 0
*fix fachsnk 8900 12500 0 ; Odyn Fach Sink
     fachsnk fachsnk.1 0 0 0
*fix fachtref 9400 14600 0 ; Ogof Fach Trefil
     fachtref fachtref.1 0 0 0
*fix fellswoop 20040 15910 345 ; Fell Swoop
     fellswoop fellswoop.1 0 0 0
*fix ffu 18550 16198.0 378 ; Ogof Ffu
     ffu ffu.1 0 0 0
*fix ffu2 18530 16198.0 378 ; Ogof Ffu 2
     ffu2 ffu2.1 0 0 0
*fix ffyn.c.r 13680 16080 0 ; Ffynnon Cae Rhos
     ffyn.c.r ffyn.c.r.1 0 0 0
*fix ffyngys 20740 12400 0 ; Ffynnon Gisfaen
     ffyngys ffyngys.1 0 0 0
*fix FIDDY 27690.00 8020.00  000.0 ; Fiddy's Farm Cave
     FIDDY FIDDY.1 0 0 0
*fix fig8 20000 15200 480 ; Figure Of 8 Hole
     fig8 fig8.1 0 0 0
*fix floodris 21580 12410 0 ; Flood Risings
     floodris floodris.1 0 0 0
*fix foxhol 20850 15150 430 ; Foxhole
     foxhol foxhol.1 0 0 0
*fix foxhol2 20852 15150 433 ; Foxhole 2
     foxhol2 foxhol2.1 0 0 0
*fix foxhole 27130 07250 363 ; Foxhole in cwmav.
     foxhole foxhole.1 0 0 0
*fix foxhunt 27200 11820 539 ; Foxhunter Rift
     foxhunt foxhunt.1 0 0 0
*fix gam 18770 15860 360 ; Ogof Gam
     gam gam.1 0 0 0
*fix garngalch 14600 16600 0 ; Ogof Garn Galch
     garngalch garngalch.1 0 0 0
*fix gelynnen 21680 12610 220.5 ; Ogof Gelynnen
     gelynnen gelynnen.1 0 0 0
*fix GERRIG 27400.0 6400.0  000.0 ; Ogof Gerrig Brau
     GERRIG GERRIG.1 0 0 0
*fix wookey 23368 12738 274 ; Gilwern Hill Lime Works cave no.1 wookey's dig
     wookey wookey.1 0 0 0
*fix rosyn 23400 12732 280 ; Gilwern Hill Lime Works cave no.2 ogof rosin
     rosyn rosyn.1 0 0 0
*fix mismel 23390 12680 274 ; Gilwern Hill Lime Works cave no.3 ogof mis mel
     mismel mismel.1 0 0 0
*fix hoelog 23375 12663 0 ; Gilwern Hill Lime Works cave no.4 ogof hoelog glas
     hoelog hoelog.1 0 0 0
*fix ghlwc5 23375 12627 0 ; Gilwern Hill Lime Works cave no.5
     ghlwc5 ghlwc5.1 0 0 0
*fix ghlwc6 23497 13100 0 ; Gilwern Hill Lime Works cave no.6
     ghlwc6 ghlwc6.1 0 0 0
*fix ghsb 24650 12230 417 ; Gilwern Hill Sink Bach
     ghsb ghsb.1 0 0 0
*fix ghsm 24650 12100 417 ; Gilwern Hill Sink mawr
     ghsm ghsm.1 0 0 0
*fix GINGER 27200.0 7470.0  000.0 ; Ginger's Other Cave
     GINGER GINGER.1 0 0 0
*fix gret 20840 13080 380 ; Gretton's Adit
     gret gret.1 0 0 0
*fix GwGwyn 20170 15680 393 ; Ogof Gwaliau Gwynion
     GwGwyn GwGwyn.1 0 0 0
*fix gwynt 18800 15685.0 439 ; Pwll y Gwynt
     gwynt gwynt.1 0 0 0
*fix hg.trefil 12200 13600 0 ; Ogof Hen Gwar Trefil
     hg.trefil hg.trefil.1 0 0 0
*fix hywell 19770 15380 480 ; Ogof Grug Hywell
     hywell hywell.1 0 0 0
*fix ivy 19820 15840 388 ; Ivy Rift
     ivy ivy.1 0 0 0
*fix JACKCAVE 26638.0 6802.0  306.6 ; Jackdaw Quarry Cave
     JACKCAVE JACKCAVE.1 0 0 0
*fix JACKCAVE2 26632.0 6836.0  312.8 ; Jackdaw Quarry Pot
     JACKCAVE2 JACKCAVE2.1 0 0 0
*fix l.k.res1 21850.0 12797.0 243 ; Lime Kiln Resurgence no.1
     l.k.res1 l.k.res1.1 0 0 0
*fix l.k.res2 21896.0 12850 250 ; Lime Kiln Resurgence no.2
     l.k.res2 l.k.res2.1 0 0 0
*fix lakesink 11000 13000 0 ; Lake Sink
     lakesink lakesink.1 0 0 0
*fix lasgarn 27350 03180 244 ; Lasgarn Quarry Cave
     lasgarn lasgarn.1 0 0 0
*fix limek 17090 16699.0 395 ; Limekiln Dig
     limek limek.1 0 0 0
*fix limeqrpot 27350 3080 0 ; Limekiln Quarry Pot
     limeqrpot limeqrpot.1 0 0 0
*fix llanswal 19305.0 15400 450 ; Llangattwg Swallet
     llanswal llanswal.1 0 0 0
*fix llwyn 10020 15180 0 ; Ogof Llwynog
     llwyn llwyn.1 0 0 0
*fix llwynog 18760 15880 368 ; Twll Y Llwynog
     llwynog llwynog.1 0 0 0
*fix llyngwyn 18240 16066.0 479 ; Ogof Llyngwyn
     llyngwyn llyngwyn.1 0 0 0
*fix lqalcove 22470 12400 275 ; Llanelli Quarry Alcove
     lqalcove lqalcove.1 0 0 0
*fix rheil 22400 12484 255 ; Ogof Wrth y reilffordd
     rheil rheil.1 0 0 0
*fix LQP 22470 12370 270 ; Llanelli Quarry Pot
     LQP LQP.1 0 0 0
*fix lshelter 24660 12505 401 ; Large Shelter
     lshelter lshelter.1 0 0 0
*fix mantles 15100 16800 0 ; Mantles Hole
     mantles mantles.1 0 0 0
*fix maelorc 28280 4760 350 ; Nant Maelor Caves
     maelorc maelorc.1 0 0 0
*fix maelorr 27150 4700 198 ; Nant Maelor Rising
     maelorr maelorr.1 0 0 0
*fix maelort 27800 4620 305 ; Nant Maelor Tunnels
     maelort maelort.1 0 0 0
*fix moth 24690 12455 398 ; Moth Cave
     moth moth.1 0 0 0
*fix moults 19180 15610 419 ; Moult's Hole
     moults moults.1 0 0 0
*fix mynlang 15400 15800 0 ; Ogof Mynydd Llangynidr
     mynlang mynlang.1 0 0 0
*fix nantrhin 21040 12420 255 ; Ogof Nant Rhin
     nantrhin nantrhin.1 0 0 0
*fix newport 18230 16120 475 ; Ogof Newport
     newport newport.1 0 0 0
*fix northrift 12000 13800 0 ; North Rift
     northrift northrift.1 0 0 0
*fix O_R_DDu 21270 12550 250 ; Ogof Rhaedr Ddu
     O_R_DDu O_R_DDu.1 0 0 0
*fix ocaf 22010 12860 255 ; Ogof Craig A Ffynnon
     ocaf ocaf.1 0 0 0
*fix olygfa 19910 15820 391 ; Ogof Ar Olygfa Braf
     olygfa olygfa.1 0 0 0
*fix overhang 21240 12430 239 ; Overhang Cave
     overhang overhang.1 0 0 0
*fix P.N.D 20800 15170 424 ; Price's New Dig
     P.N.D P.N.D.1 0 0 0
*fix P.O.D 21060 14925.0 410.5 ; Price's Old Dig
     P.O.D P.O.D.1 0 0 0
*fix pasg 18220 16080 479 ; Pwll Y Pasg
     pasg pasg.1 0 0 0
*fix pastie 20950 15100 420 ; Pastiie Dig no.1
     pastie pastie.1 0 0 0
                  ;another dig exists i dont think its worth a grid ref.
*fix pdqdig 24680 12675 410 ; Pwll Ddu Quarry Dig
     pdqdig pdqdig.1 0 0 0
*fix peneryr 20750 15210 408 ; Ogof Pen Eryr
     peneryr peneryr.1 0 0 0
*fix penl 21180 12700 0 ; Penlanfach Sink
     penl penl.1 0 0 0
*fix penm 27930 4490 295 ; Ogof Pen Maelor
     penm penm.1 0 0 0
*fix pgilwern 23670 12500 340 ; Pwll Gilwern
     pgilwern pgilwern.1 0 0 0
*fix pntstclr 06200 10500 0 ; Pontsticil Resurgence
     pntstclr pntstclr.1 0 0 0
*fix Pontris 27475 01900 195 ; Pontnewynnydd Risings
     pontris pontris.1 0 0 0
*fix popes 22000 12850 260 ; Popes Hole
     popes popes.1 0 0 0
*fix pothole 27200 3080 0 ; Pothole
     pothole pothole.1 0 0 0
*fix purgad 10460 15360 396 ; Ogof Purgad
     purgad purgad.1 0 0 0
*fix pwllcoch 16550 15080 0 ; Pwll Coch
     pwllcoch pwllcoch.1 0 0 0
*fix pwllcwm 21487 12436 207 ; Pwll Y Cwm
     pwllcwm pwllcwm.1 0 0 0
*fix pwlldu 24680 11880 352 ; Ogof Pwll Ddu
     pwlldu pwlldu.1 0 0 0
*fix pgwyn 28000 6060 0 ; Pwll Gwyn
     pgwyn pgwyn.1 0 0 0
*fix Lasgard 28100 3600 0 ; Pen Lasgard Sink
     lasgard lasgard.1 0 0 0
*fix colchdy 28280 5300 0 ; Garn Colchdy Sink
     colchdy colchdy.1 0 0 0
*fix pfr 27500 2000 0 ; Pontnewynydd Field Resurgence
     pfr pfr.1 0 0 0
*fix pwllmael 27630 04470 0 ; Pwll Maelor
     pwllmael pwllmael.1 0 0 0
*fix pylon 21264 12394 237 ; Pylon Cave
     pylon pylon.1 0 0 0
*fix QQc 24360 12840 0 ; Quimps Quarry Caves
     QQc QQc.1 0 0 0
*fix resrv 27600 4500 0 ; Reservoir Cave
     resrv resrv.1 0 0 0
*fix Rhymres 9950 10820 0 ; Rhymney Risings
     Rhymres Rhymres.1 0 0 0
*fix riftcave 24630 12630 390 ; Rift Cave
     riftcave riftcave.1 0 0 0
*fix riftdig 24685 12515 387 ; Rift Dig
     riftdig riftdig.1 0 0 0
*fix rowan 16150 16550 414 ; Rowan Pot Dig
     rowan rowan.1 0 0 0
*fix scorch 21150 12410 241.5 ; Scorched Earth Rift
     scorch scorch.1 0 0 0
*fix shakesp 21700 12490 206 ; Shakespere's Cave
     shakesp shakesp.1 0 0 0
*fix shakeish1 21692 12490 206 ; Cave opposite Shakespere's cave
     shakeish1 shakeish1.1 0 0 0
*fix shakeish2 21662 12515 201 ; Other ent to above
     shakeish2 shakeish2.1 0 0 0
*fix sheep 21440 14660 410 ; Sheepdip Dig
     sheep sheep.1 0 0 0
*fix sheepsh 24685 12410 405 ; Sheep Shelter
     sheepsh sheepsh.1 0 0 0
*fix siambriddu 25070 11510 403 ; Siambri Ddu
     siambriddu siambriddu.1 0 0 0
*fix sionhop 16550 16320 462 ; Crochan Sion Hopkin
     sionhop sionhop.1 0 0 0
*fix sionshef 12650 11880 358 ; Fynnon Sion Sheffry
     sionshef sionshef.1 0 0 0
*fix site 24700 11850 0 ; ?
     site site.1 0 0 0
*fix small 21700 13100 0 ; small cave
     small small.1 0 0 0
*fix Snatch 26975 02625 198 ; Snatchwood Bridge Risings
     snatch snatch.1 0 0 0
*fix t.h.q.res 06300 10500 0 ; Tyle Haidd Quarry Resurgence
     t.h.q.res t.h.q.res.1 0 0 0
*fix tarddpd 24684 11875 347 ; Ogof Tarddiad Pwll Ddu
     tarddpd tarddpd.1 0 0 0
*fix tarquin 22520 12380 0 ; Tarquin Hole
     tarquin tarquin.1 0 0 0
*fix tarrhym 8500 14250 540 ; Ogof Tarddiad Rhymney
     tarrhym tarrhym.1 0 0 0
*fix tarrhym2 8460 14230 540 ; small cave nr. above
     tarrhym2 tarrhym2.1 0 0 0
*fix trade 21140 12400 243 ; Trademan's Etrance
     trade trade.1 0 0 0
*fix tuck 21160 12410 238.5 ; Tuck's Rift
     tuck tuck.1 0 0 0
*fix tumbrcav 25475 11700 352 ; Tumble Resurgence Cave
     tumbrcav tumbrcav.1 0 0 0
*fix tumbres 25485 11720 350 ; Tumble Resurgence
     tumbres tumbres.1 0 0 0
*fix tyngar 18730 15675.0 450 ; Tynol Y Garreg
     tyngar tyngar.1 0 0 0
*fix ub40 21720 12720 260 ; UB40 Cave
     ub40 ub40.1 0 0 0
*fix uchaf 24660 11845 370 ; Ogof Ucaf
     uchaf uchaf.1 0 0 0
*fix unnamed 19500 15700 0 ; unnamed cave on Llangattock
     unnamed unnamed.1 0 0 0
*fix unnamed2 20200 15100 0 ; unnamed cave on Llangattock
     unnamed2 unnamed2.1 0 0 0
*fix waenr 18380 15670 470 ; Waen Rudd
     waenr waenr.1 0 0 0
*fix waterf 21270 12496.0 248 ; Waterfall Cave
     waterf waterf.1 0 0 0
*fix WENOG 27770.00 5800.00  000.0 ; Ogof Wenog
     WENOG WENOG.1 0 0 0
*fix Ygraig 27150 7550 366 ; Ogof Y Graig
     ygraig ygraig.1 0 0 0
*fix YsbtPont 26975 02643 198 ; Ogof Ysbyty Pontypwl
     ysbtpont ysbtpont.1 0 0 0
;*fix OCAFspr 22010 12860 0 ; as a Limekiln Resurgence
