;1998.03.02 AERW sort begin/end, add comments and refs, some *calib clino
;1998.04.02 AERW added exports, fixed error in scarface point descriptions (25 was red blob
;		 and 26 omitted, 26 should be red blob, I've added 25)

; ====== links between surveys in this file: ======

*equate triassic.pt1.31 	scarface.7
*equate triassic.pt3.9  	minoan.0

*begin triassic

; ====== links between surveys making up the Triassic survey: ======

*equate pt1.41	pt2.1
*equate pt2.17	pt3.1

*begin pt1

; Cave:	1623/161, Kaninchenhohle
; Locn:	Totes Gebirge, Austria
; Survey Name:	from Fudge Brownie to halfway down Triassic Park
; Date:	1995.07.27 - trip 1995-161-26 in logbook
; By:	Pics:	Wookey
;	Notes:	Anthony/AndyA
;	Inst:	Duncan/Scout

;Calib: Tape: +20 (20cms missing) LRUDs are correct (ie 20cm allowed for)
; set 4 Comp:246, 246.5, 246
;       Clino:+7,+7.5,+7.5;-6,-6,-6 : calib +0.67
; Set 2 also used - no calib. treat as calib 0

; ref.:	1995 survey book pp 30-33


*calibrate tape +0.2
*calibrate clino +0.67

2       1       7.54    332     -10
3       1       9.99    290     -25
3       4       2.07    161     +10
;change comp+clino to set 2
*calibrate clino 0
5       4       13.50   216.5   -04
5       6       2.50    357     00
7       6       1.08    277     -16
7       8       2.30    341     +24
8       9       2.50    016     -04
9       10      2.14    036     -22
11      10      4.88    233     -16
11      12      7.19    149     -01
13      12      4.47    318     -12
13      14      4.45    101     +6.5
15      14      14.61   196     -08
15      16      9.00    081     +8.5
17      16      6.20    270     -12
17      18      7.15    063     +03
19      18      5.82    193     -12
20      18      5.95    333     -17
20      21      4.41    202     -15
21      22      4.78    -       UP      
23      22      3.85    087     -27
23      24      8.94    149     +14
25      24      4.33    042     -09
25      26      10.60   108     +13
;change to comp+clino set 4
*calibrate clino +0.67
27      26      7.42    273     -27
;change inst->scout, notes->andy
28      27      16.56   298     -17
28      29      19.97   021     +04
;change clino back to set 2
*calibrate clino 0
30      29      29.71   200     -01
30      31      15.56   071     00
32      31      11.70   250     -17
32      33      7.72    024     +19
34      33      22.00   214     +02
34      35      27.69   053     +08
36      35      19.00   251     -09
36      37      28.93   044     +09
38      37      18.96   219     -08
;change to comp+clino set 2
38      39      12.50   030     -04
40      39      13.32   226     -08
;change to comp 4, clino 2
40      41      22.40   065     +04

;made up pitch
15	d1	4	0	-12
d1	d2	8	16	-80
d2	d3	16	180	-70
d3	d4	1	170	3

; made up aven
1	a1	5	0	UP
1	a2	10	0	UP

; duplicated points for cross sections 
1	1t	0	0	0
15	15t	0	0	0
18	18t	0	0	0
19	19t	0	0	0


*end pt1

*begin pt2

; Cave:	1623/161, Kaninchenhohle
; Locn:	Totes Gebirge, Austria
; Survey Name:	More Triassic Park (Part II)
; Date:	1995.07.28 - trip 1995-161-27 in logbook
; By:	Insts:	Duncan
;	Tape:	Kate & Duncan
;	Notes:	Kate
;	Pics:	 Steve
; Instruments:	Compass clino set 4
; Calibration:	"as before (p30)" ie. clino +0.67

; from to tape compass clino

; Katie can't actually read any of the notes

; ref.:	1995 survey book pp 36-41


*calibrate tape +0.2
*calibrate clino +0.67

2       1       29.79   186     +03
2       3       8.48    249     +38
4       3       24.34   200     +04
4       5       8.80    033.5   +13
6       5       29.82   134     +01
6       7       27.09   296     -16
8       7       17.58   141     +04
8       9       23.35   265     -12
10      9       27.28   167     +06
10      11      25.31   352     +09
12      11      20.75   177     -27
12      13      11.48   359     +10
14      13      29.55   126     +02
14      15      29.13   295     -10.5
16      15      29.80   104.5   +13
16      17      10.96   326     -12

*end pt2

*begin pt3

; Cave:	1623/161, Kaninchenhohle
; Locn:	Totes Gebirge, Austria
; Survey Name:	Triassic Park Part III
; Date:	1995.08.01 - trip 1995-161-30 in logbook
; By:	Notes:	AndyA
;	Pics:	Wookey
;	Inst:	SteveB 
; Instruments:	set3
; Calibration:	(France 1995 cairns)
;  set3     (fore)             (back)
;   comp:245,245.5,245       68,67,67
;   clino:+8,+7,+8           -7,-7,-7
;  set4 (not used)
;   comp:246,246,246         67,67,67.5
;   clino:+8,+9,+8           -6,-6,-7
; Tape is 20cm short (LRUDS are already corrected)

; ref.:	1995 survey book pp 57-62


*calibrate tape +0.20
*calibrate clino +0.67

1       2       29.39   243     -21
3       2       22.24   122     -01
3       4       29.44   244     -18
5       4       29.05   128     +09
5       6       26.75   348     +04
7       6       16.44   155     -08
5       8       19.15   201     -14
9       8        9.49   029     -08

5		5t		0		0		0


; Cave:	1623/161, Kaninchenhohle
; Locn:	Totes Gebirge, Austria
; Survey Name:	Triassic Park Part III - Children's Railway, Loch Gosser
; Date:	1995.08.01 - trip 1995-161-30 in logbook
; By:	Notes:	Wookey
;	Pics:	Wookey
;	Inst:	AndyA 
; same trip but steve has buggered off
; Instruments:	set3
; Calib:
; set3
;  comp:245,245,245           67,67,67
;  clino:+7,+7,+7             -7,-7,-7
; (set4
;  comp: 245.5, 245.5, 245    67,67,66.5
;  clino: +9,+9,+9            -6,-6,-6)

; ref.:	1995 survey book pp 57-62

*calibrate clino 0

2       10      15.76   099.5   +25
*units length feet
11      10      99.0833 293.5   -07     ;length was 99ft 1inch
*units length metres
11      12      11.42   113     +02
13      12      11.89   342.5   +08
13      14      16.26   109     -1.5
15      14      23.56   333     -01
15      16      19.24   127     -02

*end pt3

*end triassic

*begin scarface

; Cave:	1623/161, Kaninchenhohle
; Locn:	Totes Gebirge, Austria
; Survey Name:	161d - scarface entrance connection to Salt Lake City
; Date:	1995.07.31 - trip 1995-161-29 in logbook
; By:	Notes:	Wookey
;	Inst:	AndyA
; Calibration:	(at France (161c) 1995 cairns)
; set3:
;  Comp: 246,246,246 (fore)   67,67,67 (back)
;  Clino:+7,+7,+7, (fore) -7,-7,-7 (back)
; (set2: (not used)
;  Comp: 246.5,246.5,246.5 (fore)  68,68,68 (back)
;  Clino: +7,+7.5,+7.5 (fore) -7,-7,-7 (back))
; Tape has 20cm missing. All LRUDs are correct, surveyed legs are not corrected.

; ref.:	1995 survey book pp 49-52


*calibrate tape +0.20
*calibrate clino 0

1       2       27.85   317.5   -13
3       2       16.48   141.5   +04
3       4       7.82    039.5   -00
5       4       17.20   125     +9.5
5       6       9.70    032.5   +09
6       7       6.97    288     -17
2       8       14.57   042     -1.5
9       8       22.31   279.5   -09
9       10      16.35   109     +19
10      11      11.13   090     +21
10      12      5.64    142     +23
13      12      2.71    357.5   -02
13      14      9.26    142     +20
15      14      2.49    032     -48
15      16      5.16    117     +07.5
17      16      3.36    214     -06
17      18      8.41    027     -05
18      19      6.94    299.5   -10.5
20      18      8.45    244     +29
20      21      15.87   094     +18.5
21      22      1.34    -       UP
23      22      7.32    350     -04.5
23      24      5.28    182     +21.5
24      25      5.03    152     -03.5
Ent      25      2.25    000     -21

*end scarface

*begin minoan 

; Cave:	1623/161, Kaninchenhohle
; Locn:	Totes Gebirge, Austria
; Survey Name:	Minoan Surprise pitch
; Date:	1996.07.17 - trip 1996-161-23 in logbook
; By:	Notes:	Julian Todd
;	Inst:	Becka Lawson
; Instruments:	set 2
; Calibration:	 at scarface
;		a->b 214, +8
;		b->a 032, -8

; ref.:	1996 KH survey book pp 116-117
; survey doesn't connect to anything in Knossos, so see further survey
; KnossosConn in RHR.TBlocks (but not in survey book...)


*calibrate tape 0

1	0	12		012	+20
2	1	 8.95	006	+25
3	2	13.72	049	+29
4	3	27.00	129	+14


*end minoan
